# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

persistence true
persistence_location /var/lib/mosquitto/

#log_dest file /mosquitto.log
log_dest stdout
log_timestamp_format %Y-%m-%dT%H:%M:%S

include_dir /etc/mosquitto/conf.d
listener 1883 0.0.0.0
allow_anonymous true

#log_dest syslog
#log_facility 0
#log_timestamp false
